# gson-flat

./: .gitignore  README.md  pom.xml
src/main/java/net/semplar/flatgson/: Flat.java  GsonFlatSupport.java  NonPrivateTypeAdapterRuntimeTypeWrapper.java  package-info.java
src/test/java/net/semplar/flatgson/: FlatGsonTest.java
